USE [BVA]
GO
/****** Object:  StoredProcedure [dbo].[SP_GetAllMemberExport]    Script Date: 6/12/2018 6:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[SP_GetAllMemberExport]

AS
	SET NOCOUNT ON


		SELECT * FROM 
		(
			SELECT ROW_NUMBER() OVER (ORDER BY m.CMEM_CREATEDON DESC) AS rownumber,
				m.*,UI.CUSRINFO_IC, u.CUSR_FULLNAME, u.CUSR_ACTIVE , UI.CUSRINFO_CELLPHONE,u.CUSR_EMAIL
				, dbo.GetMemberInvest(m.CUSR_USERNAME) AS INVEST
				, dbo.GetMemberPackage(m.CUSR_USERNAME) AS PACKAGE, 'NULL' AS Upline
				, MC.CMULTILANGCOUNTRY_NAME
			FROM dbo.CVD_MEMBER m
			INNER JOIN dbo.CVD_USER u ON u.CUSR_USERNAME = m.CUSR_USERNAME
			LEFT JOIN CVD_USER_INFO UI ON UI.CUSR_USERNAME = M.CUSR_USERNAME
			LEFT OUTER JOIN CVD_USER RegBy On RegBy.CUSR_USERNAME = m.CMEM_REGISTEREDBY
			LEFT JOIN CVD_COUNTRY AS C ON C.CCOUNTRY_ID = U.CCOUNTRY_ID 
			LEFT JOIN CVD_MULTILANGUAGECOUNTRY AS MC ON MC.CCOUNTRY_CODE = C.CCOUNTRY_CODE
			WHERE CMEM_DELETIONSTATE = 0 
			AND u.CUSR_DELETIONSTATE = 0
			AND MC.CLANG_CODE = 'en-US'
		) AS FOO

	
	
	RETURN
