USE [BVA]
GO

DECLARE @UNIT INT
DECLARE @VALUE MONEY
DECLARE @RATE MONEY
DECLARE @USERNAME NVARCHAR(50)
DECLARE @TYPE NVARCHAR(50)
DECLARE @EXTRAINFO NVARCHAR(50)
DECLARE @BUYSHAREVALUE MONEY
DECLARE @BALANCE MONEY
DECLARE @CASHNAME NVARCHAR(50)
DECLARE @ID INT
DECLARE @COMPANYUNIT INT

DECLARE tzCur CURSOR FOR
		SELECT CSHRBQ_ID , CUSR_USERNAME , CSHRBQ_AMOUNT , CSHRBQ_TYPE FROM CVD_SHARE_QUEUE_BUY_TEMP
		WHERE CSHRBQ_STATUS = 'Manual Pending'
		ORDER BY CSHRBQ_CREATEDON
OPEN tzCur
FETCH NEXT FROM tzCur INTO @ID , @USERNAME , @VALUE , @TYPE
WHILE @@FETCH_STATUS = 0
	BEGIN 	

	IF @TYPE = 'Register Special Case'
	BEGIN
		SET @TYPE = 'Register'
	END

	IF @TYPE = 'Upgrade Package Pending Special Case'
	BEGIN
		SET @TYPE = 'Upgrade Package'
	END
	
	SET @RATE = 1.50

	SET @UNIT = ROUND((@VALUE / @RATE),0,1)

	INSERT INTO CVD_SHARE_MEMBER_DETAIL (CUSR_USERNAME, CSHRMD_TYPE, CSHRMD_RATE, CSHRMD_UNIT, CSHRMD_FREEDATE, CSHRMD_WALLET_TYPE, CSHRMD_CREATEDON, CSHRMD_CREATEDBY, CSHRMD_UPDATEDON, CSHRMD_UPDATEDBY)
	VALUES ( @USERNAME, @TYPE, @RATE, @UNIT , GETDATE(), 'ASHARE', GETDATE(), 'SYS', GETDATE(), 'SYS')

	SET @EXTRAINFO = CONVERT(NVARCHAR,@RATE) + '@' + Format(@UNIT, '###,##0')  

	EXECUTE [dbo].[SP_Share_WalletAShareOperation] @USERNAME, @UNIT, @TYPE, @TYPE, @EXTRAINFO

	SET @COMPANYUNIT = 0 - @UNIT
	EXECUTE [dbo].[SP_Share_WalletAShareOperation] 'BVASHARE', @COMPANYUNIT, @TYPE, @TYPE, @USERNAME

	EXECUTE [dbo].[SP_WalletShareOperation] @USERNAME, @TYPE, @VALUE, 'SYS', '', 0, 0, @EXTRAINFO, 0, 'SYS', 0

	SET @BUYSHAREVALUE = @UNIT * @RATE


	SET @BALANCE = @VALUE - @BUYSHAREVALUE

	SET @BUYSHAREVALUE = 0 - @BUYSHAREVALUE
	SET @CASHNAME = @TYPE + ' Buy E-Fund'

	EXECUTE [dbo].[SP_WalletShareOperation] @USERNAME, @CASHNAME, @BUYSHAREVALUE, 'SYS', '', 0, 0, @EXTRAINFO, 0, 'SYS', 0

	UPDATE CVD_SHARE_QUEUE_BUY_TEMP
	SET CSHRBQ_STATUS = 'Complete' , CSHRBQ_UNIT = @UNIT
	WHERE CSHRBQ_ID = @ID
		
			
	FETCH NEXT FROM tzCur INTO @ID , @USERNAME , @VALUE , @TYPE
END
CLOSE tzCur
DEALLOCATE tzCur